.home
    display: flex
    align-items: center
    background: #002547
    background-image: url(../images/Comp.png)
    background-repeat: no-repeat
    background-position: right top
    background-size: 52%
    padding: 0 0 188px 0
    &__title
        & > span
            text-transform: uppercase
        span
            color: #1D92FF
        h1
            color: #fff
            line-height: 84px
            font-size: 60px
            text-transform: capitalize
        .fw-600
            font-weight: 600
        .fw-700
            font-weight: 700

    &__content
        width: 500px

    &__caption
        width: 400px
        font-size: 18px
        line-height: 29px
        color: #B2BDC7

        a
            font-weight: 500
            text-transform: capitalize
            color: #E5E9EC


    &__text
        color: #74889F
        width: 450px
        border-top: 1px solid  #74889F
        font-size: 16px
        line-height: 22px

        b
            color: #B2BDC7
            font-weight: 500
    &__action
        margin-top: 40px
        margin-bottom: 40px
        border-radius: 3px
        display: flex



    &__action_button1
        display: inline-flex
        justify-content: center
        padding: 15px 30px
        width: 205px
        height: 53px
        text-decoration: none
        color: #1D92FF
        font-size: 18px
        text-transform: capitalize
        background: #FFFFFF
        border-radius: 3px
        margin-right: 30px


    &__action_button2
        box-sizing: border-box
        display: inline-flex
        justify-content: center
        padding: 15px 30px
        text-decoration: none
        text-transform: capitalize
        font-size: 18px
        width: 205px
        height: 53px
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 3px
        color: #fff


.brands
        margin-top: 141px
    &_img
        display: flex
        justify-content: space-between
        align-items: center

.two_sass
    margin-top: 141px

    &_inner
        display: flex

    &_block
        a
            font-size: 16px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #1D92FF
            text-decoration: none
        p
            text-transform: capitalize
            font-size: 39px
            width: 425.35px
            line-height: 63px
            margin-bottom: 25px
        h4
            text-transform: capitalize
            font-weight: 400
            font-size: 16px
            color: rgba(1, 7, 13, 0.7)
            width: 496.4px
            margin-bottom: 45px


    &_text
         a
            color: #4D5155
            font-size: 16px
            font-weight: 400
         ul li
            line-height: 26px
            color: #7F8284
            text-transform: capitalize
            font-size: 16px
            width: 496px
            list-style: none
            display: flex
            align-items: center
            margin-top: 25px

    &logo1
            margin-right:  15px

    &_img
            margin-left: -140px


.like_sass
            margin-top: 141px
          p
            text-transform: uppercase
            color: #1D92FF
    &_inner
          h1
            text-transform: capitalize
            font-size: 39px
            font-weight: 600
          h1
            font-weight: 100
    &_card
            width: 368px
            height: 385px
            border-radius: 5px
            margin-top: 44px
            background: white
            box-shadow: 0px 12px 45px rgba(0, 0, 0, 0.08)
            transition: 0.25s
    &_card:hover
            transform: scale(1.05)
    &_time-location
            display: flex
            margin-top: 15px
            margin-left: 20px
    &_card_info
            margin-top: 16px
            font-weight: 500
            font-size: 20px
            margin-left: 20px
    &_time-location
            margin-top: 15px
    &_location
            margin-left: 15px
            width: 157px
            display: flex
            align-items: center
            justify-content: space-between

    &container
            display: flex
    &_block
            display: flex
            justify-content: space-between
    &_time
            align-items: center
            display: flex
            width: 151px
            justify-content: space-between


    &_buttons
            display: flex
            margin-top: 75px


    &_button1
            width: 198px
            height: 49px
            background: #1D92FF
            border-radius: 4px
            font-family: 'Poppins'
            text-transform: capitalize
            color: white
            font-weight: 500
            font-size: 16px
            line-height: 120%
            border: 2px solid rgba(29, 146, 255, 0.1)
            cursor: pointer
            transition: 0.25s


    &_button1:hover
            background: transparent
            color: white


    &_button2
            width: 198px
            height: 49px
            background: transparent
            text-transform: capitalize
            margin-left: 25px
            border-radius: 4px
            color: #1D92FF
            font-family: 'Poppins'
            font-weight: 500
            font-size: 16px
            line-height: 120%
            border: 2px solid rgba(29, 146, 255, 0.1)
            cursor: pointer

    &_button2:hover
            background: #1D92FF
            color: #ffffff

.elect_1
          letter-spacing: 0.05em
          font-weight: 400
          font-size: 16px
          line-height: 160%
          text-align: center
          text-transform: uppercase
          color: #1D92FF
    &electric_sass
          margin-top: 141px
    &_inner
        h3
          font-weight: 600
          font-size: 39px
          line-height: 53px
          text-align: center
          color: #000000
          margin-top: 20px
    &elect_2
          margin-top: 20px
          text-align: center
          color: #000000
    &_blocks
          margin-top: 60px
          display: flex
          justify-content: space-around
    &_block
         img
            transition: 1s
            &:hover
                 transform: scale(1.3) rotate(360deg)


    &high
     margin-top: 98px


&.elect_block
    width: 226px
    height: 208.49px
    display: flex
    flex-direction: column
    align-items: center


&.elect_block h4
    font-weight: 500
    font-size: 20px
    line-height: 150%
    margin-top: 25px
    text-transform: capitalize
    color: #000000


&.elect_block p
    margin-top: 15px

    font-size: 16px
    line-height: 160%
    text-align: center

    color: rgba(1, 7, 13, 0.7)

